spring.application.name=ImagePostingApplication
spring.jpa.hibernate.auto-ddl=update
spring.datasource.url = jdbc:mysql://localhost:3306/instagram
spring.datasource.username =root
spring.datasource.password=Pvenu@2003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true